
JIRA_DOMAIN=https://yenenchloreas.atlassian.net
JIRA_PROJECT_KEY=TG
JIRA_EMAIL=yen.enchloreas@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0kSf2en-2fHrpDviVeOppH3WtjmD4uUPIg9QX0Ndjlu2GewrDYhpA5j2mLWRWPLRHg4YFMV7qbU1rqDq7rIWB_7KJSKfvJM-LCvqZZFSuakILekrd93lusoOX6xhRmfpwHWxEbO1fAxU-1Vun-nBJvxJ7OLtNPS_5phHljz2XYHk=48D6C12A

DATABASE_URL=sqlite:///./testgenie.db
TEST_DB_URL=sqlite:///./test_db.db

OPENROUTER_URL = https://openrouter.ai/api/v1/chat/completions
OPENROUTER_API_KEY=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

AIO_API_TOKEN = MzJiNDAwZWItOWIzOC0zZDlkLWJkZjEtYzY1NzU4NGY1YTBkLjUzYjkyODVmLTI4MTItNDA0Yi1iYTgyLWExYjJlMGFkZTJkMg==
AIO_API_URL = https://tcms.aiojiraapps.com/aio-tcms/api/v1

TESTGENIE_API_URL = http://localhost:8000

AVAILABLE_MODELS = ["meta-llama/llama-3-8b-instruct","gpt-4"]
