
JIRA_DOMAIN=https://jira-domain.atlassian.net
JIRA_PROJECT_KEY=TG
JIRA_EMAIL=jira-user@email.com
JIRA_API_TOKEN=user-jira-api-token

DATABASE_URL=sqlite:///./prod_database.db
TEST_DB_URL=sqlite:///./test_database.db

OPENROUTER_URL = https://openrouter.ai/api/v1/chat/completions
OPENROUTER_API_KEY=openrouter-api-key

AIO_API_TOKEN = aio-api-token
AIO_API_URL = https://tcms.aiojiraapps.com/aio-tcms/api/v1/

AVAILABLE_MODELS = ["gpt-3.5-turbo","gpt-4","gpt-4-turbo","claude-1","claude-2","claude-3", "mistral-7b","mixtral-8x7b","llama-2-7b","llama-2-13b","llama-2-70b","command-r","gemini-pro","gemini-pro-vision"]
